@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Open Sans", serif;
    color: #333;
    /* background-color: #F5F5F5; */
    background: linear-gradient(to bottom, #f5f5f5, #e8e8e8);
}




.right-nav li {
    padding: auto 10px;
}

.search-icon {
    color: #0097B2 !important;
}

#DetectBtn,
#learnmoreBtn,#signInBtn {
    background-color: #0097B2;
    color: #eee;
    border: none;
}

#learnmoreBtn:hover,
#DetectBtn:Hover,#signInBtn:Hover {
    background-color: #91c9d3;
    color: #fff;
    border: none;
}

#learnmoreBtn {
    position: relative;
    bottom: -30px;
    z-index: 2;
}

.carousel-item {
    position: relative;
}

.carousel-item img {
    width: 100%;
    /* يمكن تعديل النسبة حسب رغبتك */
    max-width: 150%;
    /* للتأكد أن العرض لن يتجاوز العرض الكامل للصورة */
    height: 655px;
    /* تأكد من أن الصورة تتناسب مع المساحة المحددة */
    object-fit: cover;
    /* لجعل الصورة تغطي المساحة بشكل جيد */
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    /* Transparent background */
    padding: 30px;
    /* زيادة padding لتوفير مساحة أكبر حول النص */
    border-radius: 10px;
    width: 100%;
    display: flex;
    /* استخدام Flexbox */
    flex-direction: column;
    /* ترتيب العناصر عموديًا */
    justify-content: center;
    /* محاذاة المحتوى عموديًا */
    align-items: center;
    /* محاذاة العناصر أفقيا */
}

.carousel-caption h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.carousel-caption img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    /* إضافة مسافة أسفل الصورة */
}

.btn:hover {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}
.header-image {
    position: relative;
    width: 100%;
   
    background-image: url('img/about.png'); 
    background-size: cover;
    height:710px;
  }

  .header-image::before {
    content: "Who We Are ?";
    position: absolute;
    top :60px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0097B2;
    font-size: 36px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }

  .content-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FDE1E0;
    color:#0C788B;
    padding: 20px;
    font-size: 22px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    position: relative;
    top:25%;
  }

  .content-container h2 {
    margin-top: 0;
  }
  

@media (max-width: 768px) {
    .carousel-caption h1 {
        font-size: 1.5rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }
}
.title {color: #E65100;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  
  background-color: #E65100;

  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #E65100;

  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* services */
.services {
    padding:40px;
  position: relative;
}
.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color: #0097B2;

  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}
.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #E65100;

  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color: #E65100;

  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #7499f1;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #E65100;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}
/*  */
.offers-section {
    padding: 40px 20px;
  }
  .offers-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }

  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height:400px;
    background-color: #f2e9e4!important;
  }

  .card:hover {
    transform: translateY(-10px);
  }
  .card-body {
    max-height: 250px;  
    overflow-y: auto;   
  }
  
  .card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;   
    object-fit: cover;  
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #0097B2; 
    border-radius: 50%;
    width: 40px; 
    height: 40px;
    position: absolute;
}
.carousel-control-prev {
    left: -20px; 
  }

  .carousel-control-next {
    right: -20px;
  }
  .offers-section .card {
    width: 90% !important; 
    margin: 0 auto; 
  }
  
    .offers-section {
      padding: 20px 0;
    }
  
    .offers-section .card {
      width: 100%; 
      margin: 0 auto;
      
    }
    .offers-section .card h5{
      color:#E65100;
    }
    .featured-product-card {
        border: 2px solid #0097B2;
        transition: transform 0.3s;
      }
      .featured-product-card h4{
        color:#E65100!important;
      }
      .miniCard h6{
        color:#E65100!important;
      }
      .miniCard button{
        padding:10px 40px!important;
        background-color: #0097B2; 
        color: #f0f0f0; 
        border: none;
      }
      
      .featured-product-card:hover {
        transform: scale(1.05);
      }
      
      .card {
        transition: box-shadow 0.3s;
      }
      
      .card:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      
      .card img {
        height: 200px;
        object-fit: cover;
      }
  /* Tab that is not active */
  #productTabs .nav-link {
    color: #E65100 !important; /* Color of the text when not selected */
    /* Transparent background */
    background-color: transparent;

  }

  /* Tab that is active (selected) */
  #productTabs .nav-link.active {
    color: white !important;
    background-color: #E65100 !important; 

  }
 
  #onsale .card-title{
    color: #E65100 !important;
  }
  #mostview .card-title{
    color: #E65100 !important;
  }
  .accordion-button:focus {
    outline: 2px solid #E65100; 
    box-shadow: none; 
  }
  
  /* footer */

footer {
  position: absolute;
  width: 100%!important; 
  left: 0;
  margin: 0!important;
    padding: 0!important;
    box-sizing: border-box;

}

.bg-custom {
  background-color: #334346;
}
/*  */

/* Hero Section */
.hero {
  position: relative;
  height: 60vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: white;
  background-color: #000; /* لون خلفي في حال فشل الفيديو */
}

/* Background Video */
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px); 
  z-index: 3;
}

/* Overlay for Additional Blur */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#B6E3ED, #DCE2E6, #FDE1E0);
  z-index: -1;
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 10;
  padding: 20px;
  color: #f9f3f3;
 
  border-radius: 10px; 
}

/* Button Styling */
button {
  padding: 10px 20px;
  font-size: 16px;
  color: #f9f3f3;
  background-color: #0097B2; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color:#e4dfe4; 
  color: #0097B2; 
}













  
  @media (min-width: 1025px) {
  .h-custom-2 {
  height: 100%;
  }
  }
/* about */
.stat-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
background-color: #0097B2;
padding: 20px;
font-size:28px;
}

.stat-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #4f4f4f;
}

p.text-muted {
  color: #4A4949;
}
  
